# TDD_study

./: 메모.txt  좋은 코드란 무엇인가.hwp
tdd/: pom.xml
tdd/src/main/java/me/whiteship/inflearnthejavatest/Money/: Bank.java  Dollar.java  Money.java
tdd/src/main/java/me/whiteship/inflearnthejavatest/Order/: OrderRepository.java  OrderService.java  OrderServiceImp.java
tdd/src/main/java/me/whiteship/inflearnthejavatest/domain/: Account.java  Member.java  Study.java
tdd/src/main/java/me/whiteship/inflearnthejavatest/dto/: BoardDto.java  ChatDto.java  ItemDto.java  OptionDto.java  ReqIdOrderDto.java  ReqOrderDto.java  UserDto.java
tdd/src/main/java/me/whiteship/inflearnthejavatest/entity/: Option.java  OrderType.java  Orders.java  Prodocts.java
tdd/src/main/java/me/whiteship/inflearnthejavatest/member/: MemberService.java
tdd/src/main/java/me/whiteship/inflearnthejavatest/myStudy/: Study.java  StudyController.java  StudyRepository.java  StudyService.java  StudyStatus.java
tdd/src/main/java/me/whiteship/inflearnthejavatest/study/: StudyRepository.java  StudyService.java
tdd_new/: build.gradle  settings.gradle
tdd_new/src/main/java/com/example/tdd_new/: TddNewApplication.java
tdd_new/src/main/java/com/example/tdd_new/domain/: Member.java  Study.java
tdd_new/src/main/java/com/example/tdd_new/member/: MemberService.java
tdd_new/src/main/java/com/example/tdd_new/study/: StudyRepository.java  StudyService.java  StudyStatus.java
tdd_new/src/test/java/com/example/tdd_new/: TddNewApplicationTests.java
untitled2/src/com/company/: Main.java  Main2.java
(+10 files in other folders)
